<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\CC-Student\.nuget\packages\af.dataaccessor\2.0.2\contentFiles\any\net6.0\AFDataAccessor.json" />
    <Content Remove="C:\Users\CC-Student\.nuget\packages\af.dataaccessor\2.0.2\contentFiles\any\net6.0\Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Klassen_Game\Beschreibungen.txt" />
    <None Remove="Klassen_Game\Game\Animation\Description.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Klassen_Game\Game\Animation\Description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Klassen_Game\Game\Animation\Beschreibungen.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Corrected PackageReference line -->
    <PackageReference Include="AF.DataAccessor" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.7.37355" />
    <PackageReference Include="ScottPlot" Version="4.1.67" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Klassen_GameLanguages\Languages\HomeGameLanguages\Resources\Resources.de-DE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Klassen_GameLanguages\Languages\HomeGameLanguages\Resources\Resources.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Klassen_GameLanguages\Languages\HomeGameLanguages\Resources\Resources.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
