# Guessgame

./: Guessgame.sln  GuessgameDB.sql  Procedure.sql  app.config
Guessgame/: CustomMessageboxForm.Designer.cs  CustomMessageboxForm.cs  CustomMessageboxForm.resx  Game.Designer.cs  Game.cs  Guessgame.csproj  HomeGame.Designer.cs  HomeGame.cs  HomeGame.resx  Languages.Designer.cs  Languages.cs  Learn.Designer.cs  Learn.cs  Learn.resx  Program.cs  UserProfil.Designer.cs  UserProfil.cs
Guessgame/Klassen_Game/Game/: GameLanguage.cs  GameRecords.cs  RandomNumberGenerator.cs
Guessgame/Klassen_Game/Game/Animation/: Beschreibungen.txt  Description.txt  DescriptionManager.cs  Gespraeche.cs
Guessgame/Klassen_Game/Game/MessageBoxClasses/: Messages_Management.cs
Guessgame/Klassen_Game/Hints/: GenerateHintList.cs  GiveDivisibilityNumber.cs  IHint.cs  InRange.cs  LinearFunktion.cs  MultipleChoice.cs  SumeDigit.cs
Guessgame/Klassen_Game/Math_Algorithm/: CheckAbundantNumber.cs  CheckAutomorphicNumber.cs  CheckBellNumber.cs  CheckCompositeNumber.cs  CheckDeficientNumber.cs  CheckFactorialNumber.cs  CheckFibonacciNumber.cs  CheckHappyNumber.cs  CheckHarshedNumber.cs  CheckNarcissisticNumber.cs  CheckPalindromNumber.cs  CheckPerfectNumber.cs  CheckPrimeNumber.cs  CheckSexyPrimeNumber.cs  CheckSmithNumber.cs  CheckSquareNumber.cs  CheckTriangleNumber.cs  GenerateNumberCheckListe.cs  ICheckers.cs
Guessgame/Klassen_GameLanguages/: GameLanguages.cs  GameRessources.cs
Guessgame/Klassen_GameLanguages/Languages/Dialog/Resources/: Resources.de-DE.resx  Resources.en-US.resx
Guessgame/Klassen_GameLanguages/Languages/GameFormLanguages/Resources/: Resources.de-DE.resx  Resources.en-US.resx
Guessgame/Klassen_GameLanguages/Languages/HintsAndTippsLanguages/HintsLanguages/Resources/: Resources.de-DE.resx  Resources.en-US.resx
Guessgame/Klassen_GameLanguages/Languages/HomeGameLanguages/Resources/: Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx
Guessgame/Klassen_GameLanguages/Languages/ProfilFormLanguages/Resources/: Resources.de-DE.resx  Resources.en-US.resx
Guessgame/Klassen_User/Klassen_Profil/: DatabaseManager.cs  DrawChart.cs  Game_Usage_Dev_Month.cs  Game_Usage_Dev_Week.cs  Gameuser.cs  Hints_Tries_Dev_Month.cs  Hints_Tries_Dev_Week.cs  IData.cs  Monthly_Round_Statistics.cs  Score_Dev_Month.cs  Score_Dev_Week.cs  Weekly_Round_Statistics.cs
Guessgame/Properties/: Resources.Designer.cs  Resources.resx
Guessgame/ValidationClasses/: ValidationUtility.cs
Guessgame/ValidationClasses/Resources/: Resources.de-DE.resx  Resources.en-US.resx
(+2 files in other folders)
